PORT = <Your application port>

SERVER_URL=http://localhost:<PORT>
DEPLOYED_URL=https://hackers-ec-be.onrender.com

DB_DEV_URL=postgres://<user>:<password>@localhost:5432/<database>
DB_TEST_URL=
DB_PROD_URL=
DEV_MODE=development 
DB_HOSTED_MODE=local

SESSION_SECRET=

ACCESS_TOKEN_SECRET= < Your ACCESS_TOKEN_SECRET >

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=
ACCESS_TOKEN_SECRET=
SENDER_NAME=
SENDGRID_API_KEY=<YOUR_GRID_API_KEY>
BASE_URL = < your BASE_URL>
HOST = < your Host >
SERVICE = < your SERVICE >
EMAIL=<your email>
PASSWORD=<email password>
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLONE_TIME=
PASS_EXPIRE_DURATION=

MTN_CALLBACK_HOST= 
MTN_CALLBACK_URL =
MTN_CALLBACK_HOST=
MTN_CALLBACK_URL=
MTN_MOMO_USERNAME=
MTN_MOMO_API_KEY=
MTN_MOMO_SUBSCRIPTION_KEY=
MTN_MOMO_REQUEST_PAYMENT_URL=
MTN_MOMO_TARGET_ENVIRONMENT=
MTN_MOMO_GET_TOKEN_URL=
